{
  "name": "syncano-validation",
  "version": "0.1.1",
  "description": "",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "mocha --watch -R min --compilers js:babel-register tests",
    "test": "xo && mocha --compilers js:babel-register tests",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "release:patch": "npm version patch -m \"chore: bump version to %s\" && git push --tags && release",
    "release:minor": "npm version minor -m \"chore: bump version to %s\" && git push --tags && release",
    "release:major": "npm version major -m \"chore: bump version to %s\" && git push --tags && release"
  },
  "xo": {
    "semicolon": false,
    "space": true,
    "esnext": true,
    "globals": [
      "it",
      "describe",
      "beforeEach"
    ],
    "rules": {
      "object-curly-spacing": 0,
      "no-warning-comments": [
        0,
        {
          "terms": [
            "todo"
          ]
        }
      ]
    }
  },
  "babel": {
    "presets": [
      "latest"
    ],
    "plugins": [
      "transform-object-rest-spread",    "release": "^1.3.3",

      "transform-class-properties"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-register": "^6.24.1",
    "codecov": "^2.0.1",
    "release": "^1.3.3",
    "mocha": "^3.5.0",
    "nyc": "^11.0.0",
    "xo": "^0.18.0"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "is_js": "^0.9.0",
    "lodash.camelcase": "^4.3.0",
    "lodash.snakecase": "^4.1.1",
    "release": "^1.3.3",
    "syncano-server": "^0.8.1"
  }
}
